ENV_QB_ENDPOINT=localhost:8080
ENV_QB_USERNAME=admin
ENV_QB_PASSWORD=adminadmin
ENV_RSS_UPDATE_PERIOD=3600
ENV_TG_BOT_TOKEN=""
ENV_DOWNLOAD_DIR="/Volume1/Download"
ENV_DB_HOME = "/cache"
ENV_BANGUMI_TV_API_ENDPOINT="https://api.bgm.tv/v0"
ENV_TMDB_TOKEN=""